<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Reddy.Huang <i@0u0b.com>"/>
    <title>Title</title>
    <style>
      .item {
        position: relative;
        float: left;
        width: 20px;
        height: 20px;
        animation: rainbow 3.5s infinite alternate;
        border-radius: 2px;
        background: #e7e6dd;
        background-size: cover;
        text-align: center;
      }

      @keyframes rainbow {
        0% {
          opacity: 0;
          transform: scale(1, 1) translateY(900%);
          background-color: purple;
        }
        20% {
          background-color: red;
          opacity: 1;
          transform-origin: 50% 50%;
          transform: scale(1, 1);
          filter: blur(0px);
        }
        40% {
          background-color: gold;
        }
        50% {
          opacity: 1;
          transform: scale(1.1, 1.1) translateY(0);
        }
        60% {
          background-color: #32cd32;
          opacity: 1;
          transform: scale(1, 1) translateY(0);
        }
        70% {
          opacity: 1;
          transform: scale(1.1, 1.1) translateY(0);
        }
        80% {
          background-color: #1e90ff;
          opacity: 1;
          transform: scale(1, 1) translateY(0);
        }
        90% {
          opacity: 1;
          transform: scale(1.1, 1.1) translateY(0);
        }
        100% {
          background-color: purple;
          opacity: 1;
          transform: scale(1, 1) translateY(0);
        }
      }
      .item:nth-child(7n+2) {
        -moz-animation-delay: 100ms;
        -webkit-animation-delay: 100ms;
        animation-delay: 100ms;
      }
      .item:nth-child(7n+3) {
        -moz-animation-delay: 200ms;
        -webkit-animation-delay: 200ms;
        animation-delay: 200ms;
      }
      .item:nth-child(7n+4) {
        -moz-animation-delay: 300ms;
        -webkit-animation-delay: 300ms;
        animation-delay: 300ms;
      }
      .item:nth-child(7n+5) {
        -moz-animation-delay: 400ms;
        -webkit-animation-delay: 400ms;
        animation-delay: 400ms;
      }
      .item:nth-child(7n+6) {
        -moz-animation-delay: 500ms;
        -webkit-animation-delay: 500ms;
        animation-delay: 500ms;
      }
      .item:nth-child(7n+7) {
        -moz-animation-delay: 600ms;
        -webkit-animation-delay: 600ms;
        animation-delay: 600ms;
      }

    </style>
</head>
<body>
  <div class="loader">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>
