{
  "name": "Reincarnation",
  "version": "0.1.0",
  "main": "server.js",
  "author": "Moudicat <i@0u0b.com>",
  "license": "MIT",
  "scripts": {
    "start": "mongod --dbpath=./db --port=27777",
    "dev": "nodemon ./server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.7",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
