<!DOCTYPE html><html><head><meta charset=utf-8><title>某迪猫 - 结束与起始之界</title><meta name=keywords content=某迪猫,moudicat,前端,技术><meta name=description content=某迪猫的个人博客，记录一些好玩的有趣的东西。><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=Edge"><link rel=dns-prefetch href=//www.moudicat.com><link rel=dns-prefetch href=//moudicat-data.oss-cn-beijing.aliyuncs.com><link rel=icon href=https://moudicat-data.oss-cn-beijing.aliyuncs.com/cdn/2016/07/Moudicat3-75x75.jpg sizes=32x32><link rel=icon href=https://moudicat-data.oss-cn-beijing.aliyuncs.com/cdn/2016/07/Moudicat3-240x240.jpg sizes=192x192><link rel=apple-touch-icon-precomposed href=https://moudicat-data.oss-cn-beijing.aliyuncs.com/cdn/2016/07/Moudicat3-240x240.jpg><meta name=msapplication-TileImage content=https://moudicat-data.oss-cn-beijing.aliyuncs.com/cdn/2016/07/Moudicat3-450x450.jpg><style>*, *::after, *::before {
      box-sizing: border-box;
    }

    ::-webkit-scrollbar {
      width: 4px;
    }

    .item {
      position: relative;
      float: left;
      width: 20px;
      height: 20px;
      margin-top: 20px;
      animation: rainbow 3.5s infinite alternate;
      border-radius: 2px;
      background: #e7e6dd;
      background-size: cover;
      text-align: center;
    }

    #loader-t {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 180px;
      height: 30px;
      z-index: 99999;
      transition: .4s opacity;
      opacity: 1;
    }

    @keyframes rainbow {
      0% {
        opacity: 0;
        transform: scale(1, 1) translate3d(0, 100%, 0);
        background-color: #a1d18d;
      }
      20% {
        background-color: #ffa995;
        opacity: 1;
        transform-origin: 25% 25%;
        transform: scale(1, 1) translate3d(0, -25%, 0);
        filter: blur(0px);
      }
      40% {
        background-color: #ffebaf;
      }
      50% {
        opacity: 1;
        transform: scale(1.1, 1.1) translate3d(0, 25%, 0);
      }
      60% {
        background-color: #a09ecd;
        opacity: 1;
      }
      70% {
        opacity: 1;
        transform: scale(1.1, 1.1) translate3d(0, -25%, 0);
      }
      80% {
        background-color: #1dc0ff;
        opacity: 1;
      }
      90% {
        opacity: 1;
        transform: scale(1.1, 1.1) translate3d(0, 25%, 0);
      }
      100% {
        background-color: #c9a7c6;
        opacity: 1;
        transform: scale(1, 1) translate3d(0, -25%, 0);
      }
    }

    .item:nth-of-type(7n+2) {
      -moz-animation-delay: 100ms;
      -webkit-animation-delay: 100ms;
      animation-delay: 100ms;
    }

    .item:nth-of-type(7n+3) {
      -moz-animation-delay: 200ms;
      -webkit-animation-delay: 200ms;
      animation-delay: 200ms;
    }

    .item:nth-of-type(7n+4) {
      -moz-animation-delay: 300ms;
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms;
    }

    .item:nth-of-type(7n+5) {
      -moz-animation-delay: 400ms;
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms;
    }

    .item:nth-of-type(7n+6) {
      -moz-animation-delay: 500ms;
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms;
    }

    .item:nth-of-type(7n+7) {
      -moz-animation-delay: 600ms;
      -webkit-animation-delay: 600ms;
      animation-delay: 600ms;
    }

    .pageload-overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      visibility: hidden;
      z-index: 9999;
    }

    .pageload-overlay.show {
      visibility: visible;
    }

    .pageload-overlay svg {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      transition: .5s;
    }

    .pageload-overlay svg path {
      fill: #FFF4F0;
      transition: .5s;
    }</style><link href=/static/css/app.14622947a31dd75401bd465059e115a4.css rel=stylesheet></head><body><div id=app></div><div id=loader class="pageload-overlay show"><svg xmlns=http://www.w3.org/2000/svg width=100% height=100% viewBox="0 0 80 60" preserveAspectRatio="xMidYMid slice"><path id=path d="M 40 -21.875 C 11.356078 -21.875 -11.875 1.3560784 -11.875 30 C -11.875 58.643922 11.356078 81.875 40 81.875 C 68.643922 81.875 91.875 58.643922 91.875 30 C 91.875 1.3560784 68.643922 -21.875 40 -21.875 Z"/></svg><div id=loader-t><h6>结束与起始之界，加载中...</h6><div class=item></div><div class=item></div><div class=item></div><div class=item></div><div class=item></div><div class=item></div><div class=item></div></div></div><script type=text/javascript src=/static/js/manifest.a4756a067b2d29b570c7.js></script><script type=text/javascript src=/static/js/vendor.fddcaaa24a616e130c27.js></script><script type=text/javascript src=/static/js/app.b7e7d57d33fff9854b73.js></script></body></html>